<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@drawable/img_frame_background5"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#50b5e4">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="历史数据"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:gravity="center" />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="3dp"
            android:background="@drawable/img_back"
            android:onClick="change_alpha"/>

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="3dp"
            android:background="@drawable/img_share"
            android:layout_alignParentRight="true"
            android:onClick="share"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">
    <!--轨迹图-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:background="@drawable/backgroind_map">-->
        <!--android:background="#636363">-->
        <com.amap.api.maps.MapView
            android:id="@+id/traceMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#44000000"
        android:orientation="horizontal"
        android:id="@+id/linearLayout5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative1"
            android:layout_weight="4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/histroy_distance"
                    android:textColor="#ffffff"
                    android:textSize="50dp"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:id="@+id/distance1"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" km"
                    android:textColor="#dedede"
                    android:textSize="21dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/histroy_pace"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:id="@+id/steps"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 步"
                android:textColor="#dedede"
                android:textSize="16dp"
                android:id="@+id/pace"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#44000000"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_below="@id/linearLayout5"
        android:id="@+id/linearLayout6">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时速 (km/h)"
                android:textColor="#dedede"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用时(min)"
                android:textColor="#dedede"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="能量(kJ)"
                android:textColor="#dedede"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#44000000"
        android:layout_below="@id/linearLayout6">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/histroy_speed"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/speed"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/histroy_time"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/time"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/histroy_energy"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/energy"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/backgroind_map"
        android:layout_above="@+id/linearLayout7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="@drawable/chart_bg3"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout7"
        android:orientation="horizontal"/>
    </RelativeLayout>

    <!--图表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chart_bg">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:background="@drawable/chart_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>